API_HOST="http://localhost:5001"
CHAT_HOST="http://localhost:8081/ava/chat"
DB_HOST="localhost"
DB_PORT="5430"
DB_USER=postgres
DB_NAME=chatAVA
DB_PWD=h7SkP3cd
REDIS_HOST=localhost
REDIS_PASSWORD=DEFAULT_REDIS_PASSWORD
SESSION_EXPIRED_HOUR=24
# 用來辨識 middleware 要載入哪一種 SSO 目前有:custom、csc、ksg、kcg、留空
SSO_TYPE=""

# 中鋼驗證用的 token 跟 secret (測試機)
X_EZOAG_TOKEN=eyJuYW1lIjoiQXZhMDEiLCJyYW5kb21Db2RlIjoiZ2I0dlIiLCJ0aW1lc3RhbXAiOjE3MTA3NDgxNjI3MjV9
X_EZOAG_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.OK-4wLngbCpA8IjLMIAnjieTZ2qkNpaHyA6JKxGbJms
# 中鋼驗證用的 token 跟 secret (正式機)
# X_EZOAG_TOKEN=eyJuYW1lIjoiQXZhIiwicmFuZG9tQ29kZSI6IjNEV0kxIiwidGltZXN0YW1wIjoxNzE3NjU2NzE4Mzc1fQ
# X_EZOAG_JWT=Ajiqj6OWJ9RuQlSCGSeky6jijYypFNTb3dYChVen0tgZIrZoyRNklZE8A9xysWkLSHSOWtPW

CAS_URL="https://testicscsso.icsc.com.tw/sso"
# 中鋼用
CSC_HOST=https://eas.csc.com.tw
CSC_API_HOST=https://ezoagt.csc.com.tw
# 中鋼檢查登入狀態的 API
# CSC_LOGIN_STATUS_CHECK_URL=https://ezoagt.csc.com.tw/DS/LOGIN/STATUSV2
# 2024/06/17 接收到新需求，改用下面的 API 來檢查狀態，這個 API 有白名單機制，local 沒辦法測試。
CSC_LOGIN_STATUS_CHECK_URL=https://ezoagt.csc.com.tw/DS/LOGIN/STATUSV2

# 中鋼 SSO 頁面 登入後會導向 EIP
CSC_SSO_URL="https://testeip.csc.com.tw/SSO/DSS0/DSAOS0.aspx?.done=http://local.csc.com.tw:5000/ava/avaClient/"
# 中鋼檢查登入狀態的 url 參數
CSC_LOGIN_STATUS_PARAMS_URL=https://eip2t.csc.com.tw/dk/portal/dkpp

AVA_HOST=http://localhost:8081/ava/chat
# CHAT_SERVER_SSO=${AVA_HOST}/user/sso # linux環境才可以用
CHAT_SERVER_SSO=http://localhost:8081/ava/chat/user/sso

CHAT_CLIENT_SSO_REDIRECT="http://localhost:5000/ava/avaClient/"
PYTHON_API_HOST="http://127.0.0.1:5001/ava/api"
AVA_BACKEND_URL="http://localhost:8082/ava/backend"
LOG_DELETE_TIME=30

# API_HOST="http://192.168.119.113:8081"
# API_HOST="https://10.0.118.219:5000"

# OAuth2 Ava用
OAUTH2_CLIENT_URL=http://localhost:8081/auth
OAUTH2_CALLBACK_URL=http://localhost:8081/auth/callback
OAUTH2_URL=https://oauth2t.csc.com.tw
OAUTH2_AUTHORIZATION_URL=https://oauth2t.csc.com.tw/authserver/oauth2/authorize
OAUTH2_TOKEN_URL=https://oauth2t.csc.com.tw/authserver/oauth2/token
OAUTH2_CLIENT_ID=icscavaoa
OAUTH2_CLIENT_SECRET=keyavaConn
OAUTH2_USER_INFO_URL=https://oauth2t.csc.com.tw/authserver/userInfo
OAUTH2_LOGOUT_URL=https://oauth2t.csc.com.tw/authserver/oauth2/logout


# 辨識哪台機器的 ID
SERVER_ID=localhost

# Loki 設定
LOKI_URL=http://localhost:3100

ENABLE_WHITELIST=false

# custom auth middleware

# 驗證失敗後要導向的網址 (中龍)
#CUSTOM_AUTH_LOGIN_FAIL_REDIRECT_URL=http://localhost:5000/ava/avaClient/
# 驗證的網址 (中龍)
#CUSTOM_AUTH_VALIDATE_URL=http://localhost:9999/v1/auth

# 驗證失敗後要導向的網址
CUSTOM_AUTH_LOGIN_FAIL_REDIRECT_URL=http://test.cdgs.com.tw/erp/ds/jsp/dsjjeip.jsp
# 驗證的網址
CUSTOM_AUTH_VALIDATE_URL=http://test.cdgs.com.tw/erp/avaAuth


# 二次驗證的密鑰
TWO_FACTOR_AUTHENTICATION_KEY=136e4c50b96bc1810656d89e08d55ffc80bcf5ec383713b8bd65cb1821e83093

# Session 前綴詞的格式
SESSION_KEY_PREFIX=ava:


# 高雄市政府 SSO 設定
KCG_SSO_BASE_URL=https://accounts-api.kcg.gov.tw  # 開發時指向模擬服務器
KCG_SSO_LOGIN_URL=https://accounts.kcg.gov.tw/
KCG_SSO_LOGOUT_URL=https://accounts.kcg.gov.tw/logout.php
KCG_APP_PRIVATE_ID=1cd74f6b449c630df02eb31061156ffd # 需要高雄市政府提供
KCG_APP_PRIVATE_PASSWD=23c5226ee6d95d3a8e454efebcd5448c # 需要高雄市政府提供
KCG_APP_ID="KCG_4167" # 需要高雄市政府提供

AVA_FILE_SERVICE_URL="http://127.0.0.1:8090"

DR_FILE_MGR=https://drfilemgr.icsc.com.tw/api/v2/converter/to-pdf
