API_HOST="http://api"
DB_HOST=chatdb
DB_PORT=5432
DB_USER=postgres
DB_NAME=chatAVA
DB_PWD=h7SkP3cd
REDIS_HOST=redis
#AVA_HOME_URL="http://localhost/ava"

AVA_HOST=http://localhost/ava/chat
CHAT_SERVER_SSO= ${AVA_HOST}/user/sso

AVA_BACKEND_URL="http://localhost/ava/backend"
LOG_DELETE_TIME=30

#CHAT_SERVER_SSO=https://ava.ngrok.dev/chat/user/sso
#CHAT_SERVER_SSO=http://localhost:5000/chat/user/sso
# API_HOST="http://192.168.119.113:8081"
# API_HOST="https://10.0.118.219:5000"
